
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metodologias</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body >
    <div class="centrado">
        <h2>La metodologias que se aplique</h2>
        <h3>las metodologias nesesaria para crear una tienda virtual son:</h3>
        <h3>Análisis de mercado</h3>
        <h3>Definición de objetivos</h3>
        <h3>Diseño de la tienda</h3>
        <h3>Desarrollo de la tienda</h3>
        <h3>Marketing digital</h3>
        <h3>Gestión de la tienda</h3>
    </div>
    
</body>
</html>